.message-service {
  header {
    height: 64px;
    margin-left: .24rem
  }
  
  .title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
    line-height: 64px;
  }
  
  .name {
    float: left;
  }
  
  .column1 {
    padding-left: .2rem;
  }
  
  .start {
    border: 0;
    background: #00BFA5;
    border-radius: 2px;
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    width: .4rem;
    height: .16rem;
    line-height: .16rem
  }
  
  .forbidden {
    border: 0;
    background: red;
    border-radius: 2px;
    font-size: 10px;
    color: #FFFFFF;
    text-align: center;
    width: .4rem;
    height: .16rem;
    line-height: .16rem
  }
  
  .c7n-pro-btn {
    padding-top: 0;
  }
  
  .font {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
  }
}
