const PROJECT_NOTIFIFY_EN_US = {
  'c7ncd.project.notify.tabs.agile': 'Cooperate News',
  'c7ncd.project.notify.tabs.devops': 'DevOps News',
  'c7ncd.project.notify.tabs.resource': 'Resource Deletion Verification',
  'c7ncd.project.notify.tabs.webhook': 'WebHook',
  'c7ncd.project.notify.triggerEvents': 'Triggering Event',
  'c7ncd.project.notify.webhook.address': 'Webhook Address',
  'c7ncd.project.notify.webhook.type': 'Webhook Type',

  'c7ncd.project.notify.type': 'Information Type',
  'c7ncd.project.notify.pmEnable': 'Private Messages',
  'c7ncd.project.notify.emailEnable': 'Email',
  'c7ncd.project.notify.smsEnable': 'Message',
  'c7ncd.project.notify.noticeObject': 'Notifier',
  'c7ncd.project.notify.noticeObject.resource.tips': '此处的通知对象为验证码的接收者',
  'c7ncd.project.notify.noticeObject.devops.tips': 'DevOps消息中，除流水线通知外，均不支持修改通知对象',
  'c7ncd.project.notify.object.handler': '操作者',
  'c7ncd.project.notify.object.specifier': '指定用户',
  'c7ncd.project.notify.object.backlog_specifier': '指定用户',
  'c7ncd.project.notify.object.reporter': '报告人',
  'c7ncd.project.notify.object.backlog_reporter': '提出方',
  'c7ncd.project.notify.object.assignee': '经办人',
  'c7ncd.project.notify.object.relatedParties': '相关方',
  'c7ncd.project.notify.object.backlog_assignee': '处理人',
  'c7ncd.project.notify.object.projectOwner': '项目所有者',
  'c7ncd.project.notify.object.starUser': '关注人',
  'c7ncd.project.notify.object.mainResponsible': '主要负责人',
  'c7ncd.project.notify.object.backlog_starUser': '关注人',
  'c7ncd.project.notify.object.participant': '参与人',
  'c7ncd.project.notify.object.backlog_projectOwner': '项目所有者',
  'c7ncd.project.notify.object.pipelineTriggers': '流水线触发者',
  'c7ncd.project.notify.choose': '请选择',
  'c7ncd.project.notify.empty.title': '验证通知已停用',
  'c7ncd.project.notify.empty.des': '该类型的消息通知已在平台管理中被停用，若想启用，请联系平台管理员操作',

  'c7ncd.project.notify.createWebhooks': 'Create Webhooks',
  'c7ncd.project.notify.webhooksRecords': 'Webhooks Records',
};

export {
  PROJECT_NOTIFIFY_EN_US,
};
