@import "./theme4";

.receive-setting-project {

  &-content {
    padding-top: 0;
    max-height: ~"calc(100% - 180px)";
    overflow-y: scroll;
  }

  &-pagination {
    text-align: right;
    margin-top: 20px;
  }
}
