.project-notify-buttons {
  position: fixed;
  bottom: 0px;
  border-top: 1px solid var(--divider);
  width: 100%;
  height: 50px;
  padding-top: 10px;
  padding-left: 0.2rem;
  margin-left: -0.1rem;
  background: #fff;
  z-index: 1;

  &-right {
    margin-left: 0.16rem;
    color: #3f51b5;
  }
}
