.webhook-setting-content {
  padding-top: 0;
}
.c7n-org-webhook-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 0 -0.24rem 10px -0.24rem;
}
.webhookRecordDetail_content {
  padding: 10px;
  background: rgb(245, 243, 249);
  //color: rgb(175, 169, 189);
  word-break: break-all;
  font-size:12px;
  font-weight:400;
  color:rgba(58,52,95,1);
}
.webhookRecord_cantLinkText {
  font-size:13px;
  font-weight:400;
  color:rgba(0,0,0,0.65);
}
.webhookRecord_table_name:hover {
  color: #4d90fe;
  text-decoration: underline;
  cursor: pointer;
}
.webhookRecordDetail_form {
  .c7n-pro-field-label-right, .c7n-pro-field-label-vertical-right {
    text-align: left;
  }
  .c7n-pro-field-wrapper .c7n-pro-field-output{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } 
  .c7n-pro-field-label-right {
    overflow: unset;
  }
}
.webhookRecordDetail_pHeader {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
}
