.c7ncd-select-tips-icon {
  color: var(--help-icon-color) !important;
  font-size: .14rem !important;

  &-mr {
    color: var(--help-icon-color) !important;
    font-size: .14rem !important;
    margin-left: .02rem;
  }
}

.c7ncd-tips-popover {
  max-width: 3.5rem;
}

.c7ncd-tips-wrap {
  display: flex;
  align-items: center;
}
