@import '~choerodon-ui/lib/style/themes/default';

.message-service {
  .link {
    color: @primary-color;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      text-decoration: underline;
    }
  }
}
