.project-notify-object {

  &-content {
    max-width: 3.2rem;
    padding: 0 .16rem;
    max-height: 5rem;
    overflow-y: auto;

    &-form {
      td {
        padding-top: 0;
      }
    }
    &-option {
      height: fit-content !important;
    }
    &-select-box {
      margin-top: .05rem;
      .project-notify-object-content-option {
        margin-bottom: 0 !important;
      }
      .c7n-pro-select-box-vertical >.project-notify-object-content-option:not(:last-child){
        margin-bottom: .14rem !important;
      }
    }


    &-checkbox {
      // margin: .08rem 0;
      display: inline-block;
    }
  }

  &-select {
    width: calc(100% + 0.2rem);
    margin: 0 -0.1rem;
    border: none;
    background: transparent;

    &-render {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .c7n-pro-select {
      border: none;
    }

    &-popup {
      min-width: unset !important;

    }
  }
}
